# ems

./: .gitignore  AGENTS.md  README.md  docker-compose.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/com/ems/: EmsApplication.java
backend/src/main/java/com/ems/config/: DevDataSeeder.java  WebConfig.java
backend/src/main/java/com/ems/controller/: EndorsementController.java  PolicyAccountBalanceController.java
backend/src/main/java/com/ems/domain/enums/: EndorsementStatus.java  ExecutionMode.java  LedgerEntryType.java  MemberType.java  RequestType.java
backend/src/main/java/com/ems/domain/model/: EndorsementRequest.java  InsurerConfig.java  PolicyAccount.java  PolicyAccountBalance.java  PolicyPricingRule.java
backend/src/main/java/com/ems/dto/request/: AddEndorsementRequest.java  PremiumPreviewRequest.java
backend/src/main/java/com/ems/dto/response/: EndorsementResponse.java  PolicyAccountBalanceResponse.java  PremiumPreviewResponse.java
backend/src/main/java/com/ems/exception/: DuplicateEndorsementException.java  EffectiveDateValidationException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidStateTransitionException.java  PricingRuleNotFoundException.java  ResourceNotFoundException.java
backend/src/main/java/com/ems/mapper/: EndorsementMapper.java
backend/src/main/java/com/ems/repository/: EndorsementRequestRepository.java  InsurerConfigRepository.java  PolicyAccountBalanceRepository.java  PolicyAccountRepository.java  PolicyPricingRuleRepository.java
backend/src/main/java/com/ems/service/: AuditService.java  EndorsementService.java  LedgerService.java  PricingService.java  SubmissionRouter.java
backend/src/main/java/com/ems/service/pricing/: FlatLookupPricingStrategy.java  PricingContext.java  PricingStrategy.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/test/java/com/ems/concurrency/: EndorsementConcurrencyIT.java  PolicyAccountBalanceConcurrencyTest.java
backend/src/test/java/com/ems/service/: EndorsementServiceTest.java  PricingServiceTest.java
backend/src/test/resources/: application-test.yml
docs/: ARCHITECTURE.md  SCALED_ARCHITECTURE.md  STATE_MACHINE.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/api/: endorsements.ts
frontend/src/components/endorsement/: AddEndorsementForm.tsx
frontend/src/types/: endorsement.test.ts  endorsement.ts
scripts/db/: V1__control_plane_schema.sql  V2__data_plane_schema.sql  V3__seed_data.sql  V4__pricing_rules.sql
